<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Головна"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/statistics"
        android:title="Статистика"
        android:icon="@drawable/baseline_query_stats_24"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/settings"
        android:title="Налаштування"
        android:icon="@drawable/baseline_settings_24"/>

    <item
        android:id="@+id/info"
        android:title="Інформація"
        android:icon="@drawable/baseline_info_outline_24"/>

</menu>