<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/RelativeSum"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aldrich"
                android:text="123₴"
                android:textColor="@color/green"
                android:textSize="70sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearProfitAndExpenses"
            android:layout_below="@+id/RelativeSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Прибуток"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/green"/>

            <Button
                android:id="@+id/buttonExpensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Витрати"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_below="@+id/LinearProfitAndExpenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginBottom="50dp"/>


    </RelativeLayout>

</FrameLayout>